.about {
  max-width: 128rem;
  margin: 0 auto;
  margin-top: 5rem;
  text-align: center;
  background: #ff6633;
  transform: skewY(-5deg);
  padding: 0 5rem 8rem 4rem;
  @media only screen and (max-width: 500px) {
    padding: 0;
    padding-bottom: 8rem;
  }

  &__heading {
    transform: translateY(-3rem);
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));

    grid-gap: 4rem;
  }

  &__container {
    transform: skewY(5deg);
  }

  &__person {
    text-align: left;
    @media only screen and (max-width: 400px) {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text-align: center;
      width: 300px;
    }
  }
  &__img {
    width: 26rem;
    height: 26rem;
    shape-outside: circle();
    clip-path: circle();
    float: left;
    padding: 1rem;
    @media only screen and (max-width: 400px) {
      float: none;
      align-self: center;
    }
  }

  &__info {
    margin-top: 5rem;
    @media only screen and (max-width: 400px) {
      margin-top: 2rem;
      margin-left: 2rem;
    }

    &-name {
      margin-bottom: 1rem;
    }

    &-job {
      margin-bottom: 2rem;
      color: #fff;
      text-transform: uppercase;
      font-size: 1.2rem;
    }

    &-text {
      color: #fff;
    }
  }
}
